﻿<!DOCTYPE HTML>
<html lang="en-GB">
<head>

<!-- Title -->
<title>Quiz Two Point Oh | Kieran Brown</title>
	
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="The best quiz you will ever play, sort of." />
<meta name="keywords" content="" />
<link rel="canonical" href="/" />

<!--FACEBOOK-->
<meta property="og:title" content="" >
<meta property="og:site_name" content="">
<meta property="og:url" content="" >
<meta property="og:description" content="" >
<meta property="og:image" content="" >
<meta property="fb:app_id" content="" >
<meta property="og:type" content="website" >
<meta property="og:locale" content="en-UK" >

<!-- Favicon -->
<link rel="shortcut icon" href="favicon/favicon.png">

<!-- CSS -->
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
	
</head>	
<body>

	<div class="score-tracker">
		<p>Score</p>
		<p id="score">0</p>
	</div>

	<!-- Parallax Image -->
	
	<div class="parallax" style="background-color: #FF8C00;">		
		<div class="main-title-contain">
			<h1>The best quiz you will ever play, <i>sort of</i>.</h1>
			<h2>Ready to Play?</h2>
			<a href="#one"><div class="button light trans">Click here for question 1...</div></a>
		
		</div>	
	</div>
	
	<!-- End Parrallax Image -->
	
	<!-- Question 1 -->

	<div class="parallax" id="one" style="background-color: #00BFFF;">
		<div class="main-content-contain">
			<div class="main-content-containter">
				<h2>Question 1</h2>
				<p>What is the capital of England?</p>
				<form>
 				<input type="text" id="guessInput" required="" >
 				<button id="myButton" type="submit" class="trans">Submit</button>
				</form>
				
				<p id="oneMessage"></p>
				
				<a href="#two"><div id="nextQuestion1" class="button light trans hidden">Next Question</div></a>
			</div>
		</div>
	</div>
	
	<!-- End Question 1 -->
	
	<!-- Question 2 -->

	<div class="parallax hidden" id="two" style="background-color: #778899;">
		<div class="main-content-contain">
			<div class="main-content-containter">
				<h2>Question 2</h2>
				<p>What would you find at </p>
				<form>
 				<input type="text" id="guessInput2" required="" >
 				<button id="myButton" type="submit" class="trans">Submit</button>
				</form>
				
				<p id="oneMessage"></p>
				
				<a href="#two"><div id="nextQuestion2" class="button light trans hidden">Next Question</div></a>
			</div>
		</div>
	</div>
	
	<!-- End Question 2 -->
	
	
	<!-- Back to Top Button -->
	
	<div class="button-surround">
		<div class="center">
			<a href="#">
				<div class="button light trans">Back to Top</div>
			</a>
		</div>
	</div>	
	
	<!-- End Back to Top Button -->	
	
	<!-- Additional Scripts -->

	<script src="js/app.js"></script>	
	<script defer src="js/zenscroll-min.js"></script>
	
	<!-- End Scripts -->	
	
</body>
</html>